<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordCount</class>
 <widget class="QWidget" name="WordCount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Open File</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="result_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Results:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Entries:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="word_count">
          <property name="toolTip">
           <string>The number of words I found</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="concount">
          <property name="toolTip">
           <string>The number of words on each side of the chosen word when viewing contexts</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Total Words in Document:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="total">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Filter (explicitly): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="include">
          <property name="toolTip">
           <string>the words in this textbox are the only words that will be shown if they were found</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Filter (exclusively):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="exclude">
          <property name="toolTip">
           <string>the words in this textbox are the words that will be removed from the list of results if they were found</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="list"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>WordCount</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>-288</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>include</sender>
   <signal>returnPressed()</signal>
   <receiver>WordCount</receiver>
   <slot>applyExplicitFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exclude</sender>
   <signal>returnPressed()</signal>
   <receiver>WordCount</receiver>
   <slot>applyExclusiveFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>858</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>WordCount</receiver>
   <slot>displayContexts(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>applyExplicitFilter()</slot>
  <slot>applyExclusiveFilter()</slot>
  <slot>displayContexts(QListWidgetItem*)</slot>
 </slots>
</ui>
